In [1]:
import pickle

## Load pickle
with open("/opt/output/perm/analysis/ngram_result.pkl","rb") as f:
    ngram_result = pickle.load(f)

In [2]:
import pandas as pd
# 초기화
ngramdf = pd.DataFrame(columns=["N", "Ngram_syscall", "num_of_exploit"])
item = dict()
for i in range(len(ngram_result)):
    for ngram_syscall, cnt in ngram_result[i].items():
        item["N"] = i+2
        item["Ngram_syscall"] = ngram_syscall.split(",")
        item["num_of_exploit"] = cnt
        ngramdf = ngramdf.append(item, ignore_index=True)
        item = dict()
ngramdf_origin = ngramdf.copy()
ngramdf_origin

        N                                      Ngram_syscall num_of_exploit
0       2                                           [27, 11]              2
1       2                                          [107, 59]              2
2       2                                           [56, 61]              2
3       2                                           [3, 233]              2
4       2                                            [77, 9]              3
...    ..                                                ...            ...
14972  54  [0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...              2
14973  54  [5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 273, ...              2
14974  55  [3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 27...              2
14975  55  [0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...              2
14976  56  [0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...              2

[14977 rows x 3 columns]

In [3]:
# 모든 익스플로잇 path laod
import subprocess
import json

pathFile = subprocess.check_output(f"find /opt/output/perm/path/*.json", shell=True).decode().strip().split()
EIDList = list(map(lambda x: x.replace("/opt/output/perm/path/","").replace(".json",""), pathFile))
pathList = dict() # 익스플로잇 코드 path dictionary의 dictionary - pathList[EID][path] = path 파일 정보
for EID in EIDList:
    with open(f"/opt/output/perm/path/{EID}.json", "r") as f:
        pathList[EID] = dict()
        pathList[EID]["path"] = json.load(f)

In [4]:
# dict {EID: all path list} 만들어 주기
eid_all_path_dict = dict()
for EID, pathset in pathList.items():
    eid_all_path_dict[EID] = list()
    for userfunc, pathset in pathset['path'].items():
        if not len(pathset) == 0:
            eid_all_path_dict[EID].extend(pathset)

In [7]:
import numpy as np
def find_EID_with_ngram(ngram, ngram_cnt):
    EID_with_ngram  = list()
    for EID, pathset in eid_all_path_dict.items():
        if ngram_cnt == len(EID_with_ngram):
            return EID_with_ngram
        for path in pathset:
            strpath = "," + ",".join(path) + ","
            if ngram in strpath:
                EID_with_ngram.append(EID)
                break
    if not EID_with_ngram: # if no EID
        return np.nan
    else:
        return EID_with_ngram

In [9]:
# ngrma이 나오는 EID 저장
import numpy as np
ngramdf["EIDs"] = np.nan
for index, row in ngramdf.iterrows():
    strngram = "," + ",".join(row.Ngram_syscall) + ","
    ngramdf["EIDs"][index] = find_EID_with_ngram(strngram, row.num_of_exploit)
ngramdf

/tmp/ipykernel_4065305/725562346.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ngramdf["EIDs"][index] = find_EID_with_ngram(strngram, row.num_of_exploit)

,N,Ngram_syscall,num_of_exploit,EIDs
0,2,"[27, 11]",2,"[47169, 47170]"
1,2,"[107, 59]",2,"[25289, 4756]"
2,2,"[56, 61]",2,"[37292, 39166]"
3,2,"[3, 233]",2,"[1397, 25202]"
4,2,"[77, 9]",3,"[17787, 6851, 895]"
...,...,...,...,...
14972,54,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
14973,54,"[5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 273, ...",2,"[40871, 47170]"
14974,55,"[3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 27...",2,"[40871, 47170]"
14975,55,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
14976,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"

In [12]:
# N-gram 처리 (시스템콜 아닌 것들 바꿔주기, 유저함수 삭제)
import re

for index, row in ngramdf.iterrows():
    if "setns" in row.Ngram_syscall:
        row.Ngram_syscall = ",".join(row.Ngram_syscall).replace("setns","308").split(",")
    if "time" in row.Ngram_syscall:
        row.Ngram_syscall = ",".join(row.Ngram_syscall).replace("time","201").split(",")
    if "capset" in row.Ngram_syscall:
        row.Ngram_syscall = ",".join(row.Ngram_syscall).replace("capset","126").split(",")
    if "fstat" in row.Ngram_syscall:
        row.Ngram_syscall = ",".join(row.Ngram_syscall).replace("fstat","5").split(",")
    if "uname" in row.Ngram_syscall:
        row.Ngram_syscall = ",".join(row.Ngram_syscall).replace("uname","63").split(",")
    if "__NR_vm86old" in row.Ngram_syscall:
        row.Ngram_syscall = ",".join(row.Ngram_syscall).replace("__NR_vm86old","436").split(",")
    ngramdf.iloc[index]['Ngram_syscall'] = re.findall(r'\d+', ",".join(row.Ngram_syscall)).copy()
ngramdf

,N,Ngram_syscall,num_of_exploit,EIDs
0,2,"[27, 11]",2,"[47169, 47170]"
1,2,"[107, 59]",2,"[25289, 4756]"
2,2,"[56, 61]",2,"[37292, 39166]"
3,2,"[3, 233]",2,"[1397, 25202]"
4,2,"[77, 9]",3,"[17787, 6851, 895]"
...,...,...,...,...
14972,54,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
14973,54,"[5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 273, ...",2,"[40871, 47170]"
14974,55,"[3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 27...",2,"[40871, 47170]"
14975,55,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
14976,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"

In [21]:
import numpy as np
# Ngrma 처리 후 변경 사항 처리
for index, row in ngramdf.iterrows():
    # Ngram_syscall 없는 애들은 NaN로 바꿔주기
    if not row.Ngram_syscall:
        ngramdf.iloc[index]['N'] = np.nan
    elif not isinstance(row.Ngram_syscall, list):
        ngramdf.iloc[index]['N'] = np.nan
    elif len(row.Ngram_syscall) == row.N:      
        ngramdf.iloc[index]['N'] = len(row.Ngram_syscall)
ngramdf = ngramdf.dropna(axis=0)
ngramdf

,N,Ngram_syscall,num_of_exploit,EIDs
0,2,"[27, 11]",2,"[47169, 47170]"
1,2,"[107, 59]",2,"[25289, 4756]"
2,2,"[56, 61]",2,"[37292, 39166]"
3,2,"[3, 233]",2,"[1397, 25202]"
4,2,"[77, 9]",3,"[17787, 6851, 895]"
...,...,...,...,...
14972,54,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
14973,54,"[5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 273, ...",2,"[40871, 47170]"
14974,55,"[3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 27...",2,"[40871, 47170]"
14975,55,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
14976,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"

In [132]:
# 시스테몰 번호 ->  시스템콜 이름
import subprocess
# 시스템콜 번호를 시스템콜 이름으로 바꾸기 위함 함수
def convert_num_name(sysnum):
    if sysnum == 436:
        return "vm86old"
    cmd = f'grep " {sysnum}$" /tmp/x86_64.syscall'
    sys_name = subprocess.check_output(cmd, shell=True).decode().strip().split()[1].replace("__NR_","")
    return sys_name

# 전체 익스플로잇에서 가장 많이 나온 N-gram

In [23]:
ngramdf.sort_values(by=["num_of_exploit"], ascending=False).head(10)

,N,Ngram_syscall,num_of_exploit,EIDs
199,2,"[56, 1]",52,"[12, 15023, 15024, 15285, 17391, 17787, 18411,..."
312,2,"[12, 12]",50,"[10613, 12, 1397, 14814, 15023, 15024, 15285, ..."
382,2,"[257, 5]",36,"[1397, 14814, 15023, 15024, 15285, 15704, 1577..."
210,2,"[13, 14]",36,"[1397, 14814, 2004, 2006, 2031, 24746, 3, 3134..."
165,2,"[0, 3]",34,"[1397, 14814, 15023, 15024, 15285, 15704, 1577..."
25,2,"[0, 5]",33,"[12, 1397, 14814, 15023, 15024, 15285, 15704, ..."
369,2,"[5, 0]",31,"[12, 1397, 14814, 15023, 15024, 15285, 15704, ..."
409,2,"[61, 13]",31,"[1397, 14814, 15944, 18411, 2004, 2006, 2031, ..."
318,2,"[13, 13]",30,"[1397, 14814, 2004, 2006, 2031, 22363, 24746, ..."
1381,5,"[13, 13, 14, 9, 14]",28,"[1397, 14814, 2004, 2006, 2031, 24746, 3, 3134..."

In [28]:
# num_of_exploit 기준으로 sorting해서 출력할 df 저장
df_for_graph = ngramdf.sort_values(by=["num_of_exploit"], ascending=False).head(50)
df_for_graph = df_for_graph[['N', 'Ngram_syscall','num_of_exploit']]

# system call 번호 -> 이름으로 변경
for index, row in df_for_graph.iterrows():
    Ngram_sysname = list()
    for syscall in row.Ngram_syscall:
        Ngram_sysname.append(convert_num_name(syscall))
    df_for_graph['Ngram_syscall'][index] = Ngram_sysname

     N                   Ngram_syscall num_of_exploit
199  2                  [clone, write]             52
312  2                      [brk, brk]             50
382  2                 [openat, fstat]             36
210  2  [rt_sigaction, rt_sigprocmask]             36
165  2                   [read, close]             34

In [30]:
# Excel로 저장
df_for_graph.to_excel("top50ngram_in_all.xlsx")
df_for_graph.head()

     N                   Ngram_syscall num_of_exploit
199  2                  [clone, write]             52
312  2                      [brk, brk]             50
382  2                 [openat, fstat]             36
210  2  [rt_sigaction, rt_sigprocmask]             36
165  2                   [read, close]             34

# 가장 길이가 긴 N-gram

In [34]:
tmpdf = ngramdf.sort_values(by=["N"], ascending=False).head(200)
# system call 번호 -> 이름으로 변경
for index, row in tmpdf.iterrows():
    Ngram_sysname = list()
    for syscall in row.Ngram_syscall:
        Ngram_sysname.append(convert_num_name(syscall))
    tmpdf['Ngram_syscall'][index] = Ngram_sysname
tmpdf.to_excel("top200_longest_ngram_in_all.xlsx")

# 중복 제거한 N-gram (Unique N-gram)

In [78]:
# 중복제거를 위한 df 만들고 N이 큰순으로 정렬
dedup_ngramdf = ngramdf.copy()
sorted_dedup_ngramdf = ngramdf.sort_values(by=["N"], ascending=False, ignore_index=True)
sorted_dedup_ngramdf

,N,Ngram_syscall,num_of_exploit,EIDs
0,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
1,55,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
2,55,"[3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 27...",2,"[40871, 47170]"
3,54,"[5, 9, 10, 12, 13, 14, 17, 56, 218, 257, 273, ...",2,"[40871, 47170]"
4,54,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
...,...,...,...,...
14916,2,"[298, 3]",2,"[25444, 33589]"
14917,2,"[0, 0]",11,"[1397, 3, 35370, 43418, 44302, 45553, 47168, 4..."
14918,2,"[3, 63]",7,"[15024, 15285, 15704, 15774, 47168, 47169, 47170]"
14919,2,"[9, 5]",2,"[25444, 895]"
14920,2,"[27, 11]",2,"[47169, 47170]"

In [87]:
import numpy as np

for index1, row1 in sorted_dedup_ngramdf.iterrows():
    if row1.Ngram_syscall != row1.Ngram_syscall:# NaN이면 다음으로
        continue
    for index2, row2 in sorted_dedup_ngramdf.loc[index1+1:].query(f'N != {row1.N}').iterrows():
        if row2.Ngram_syscall != row2.Ngram_syscall:# NaN이면 다음으로
            continue
        row1_seq = "," + ",".join(row1.Ngram_syscall) + ","
        row2_seq = "," + ",".join(row2.Ngram_syscall) + ","
        if row2_seq in row1_seq:
            if row1.EIDs == row2.EIDs:
                sorted_dedup_ngramdf["Ngram_syscall"][index2] = np.nan    
sorted_dedup_ngramdf

,N,Ngram_syscall,num_of_exploit,EIDs
0,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
3,54,NaN,2,"[40871, 47170]"
4,54,NaN,2,"[40871, 47170]"
5,54,NaN,2,"[40871, 47170]"
10,52,NaN,2,"[40871, 47170]"
...,...,...,...,...
14913,2,"[10, 5]",3,"[43418, 47168, 47169]"
14915,2,[213],2,"[1397, 25202]"
14917,2,"[0, 0]",11,"[1397, 3, 35370, 43418, 44302, 45553, 47168, 4..."
14918,2,NaN,7,"[15024, 15285, 15704, 15774, 47168, 47169, 47170]"
14919,2,NaN,2,"[25444, 895]"

In [89]:
sorted_dedup_ngramdf = sorted_dedup_ngramdf.dropna(axis=0)
sorted_dedup_ngramdf

,N,Ngram_syscall,num_of_exploit,EIDs
0,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
30,49,"[230, 0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218,...",2,"[40871, 47170]"
80,45,"[12, 12, 5, 0, 257, 4, 12, 12, 5, 0, 257, 4, 1...",2,"[47163, 50541]"
95,44,"[12, 12, 257, 12, 12, 257, 5, 0, 5, 0, 5, 0, 5...",2,"[14814, 15023]"
107,44,"[102, 104, 272, 272, 257, 1, 3, 257, 1, 3, 257...",2,"[43418, 47169]"
...,...,...,...,...
14911,2,"[1, 257]",4,"[12, 38390, 47163, 47168]"
14912,2,[9],4,"[24555, 25444, 33589, 40049]"
14913,2,"[10, 5]",3,"[43418, 47168, 47169]"
14915,2,[213],2,"[1397, 25202]"
14917,2,"[0, 0]",11,"[1397, 3, 35370, 43418, 44302, 45553, 47168, 4..."

In [104]:
nsize_nnum_enum = pd.DataFrame(columns=["N", "NgramNum","exploitNum"])
ngram_data = {"N":"","NgramNum":0,"exploitNum":0, "exploits":set()}

for N in list(set(sorted_dedup_ngramdf["N"])):
    ngram_data["N"] = N
    for index, row in sorted_dedup_ngramdf.query(f'N == {N}').iterrows():
        ngram_data["NgramNum"] += 1
        for EID in row.EIDs:
            ngram_data["exploits"].add(EID)
    ngram_data["exploitNum"] = len(ngram_data["exploits"])
    nsize_nnum_enum = nsize_nnum_enum.append(ngram_data, ignore_index=True)
    ngram_data = {"N":"","NgramNum":0,"exploitNum":0, "exploits":set()}
    
nsize_nnum_enum

     N NgramNum exploitNum                                           exploits
0    2      160        101  {40812, 15024, 2013, 26131, 41995, 33336, 3413...
1    3      102         89  {40812, 15024, 2013, 26131, 41995, 33336, 3413...
2    4       55         79  {40812, 15024, 2013, 33336, 34134, 33321, 2520...
3    5       22         49  {41458, 15024, 44303, 35370, 17787, 5093, 4004...
4    6       12         41  {41458, 40812, 15024, 44303, 35370, 5093, 4004...
5    7        6         29  {44303, 5093, 40049, 33336, 15916, 34134, 2072...
6    8        5         28  {35370, 44303, 40049, 33336, 15916, 3, 15944, ...
7    9        6         32  {38390, 15024, 44303, 5093, 40049, 33336, 1739...
8   10        9         27  {35370, 44303, 15024, 5093, 40049, 33336, 1591...
9   11        3         22  {38390, 44303, 40049, 5092, 33336, 15916, 4717...
10  12        5         46  {41458, 15024, 44303, 17787, 37183, 50808, 400...
11  13        9         18  {47163, 40616, 20720, 37292, 24746, 1397, 9575...
12  14        7         23  {35370, 44303, 41995, 3, 40839, 40616, 47170, ...
13  15        6          9  {40839, 35370, 40616, 47170, 41995, 33516, 455...
14  16        6         21  {44303, 33336, 15916, 47170, 47168, 2006, 4302...
15  19        3          9  {44303, 45010, 40049, 15023, 14814, 2031, 2006...
16  20        5         13  {44303, 44300, 20720, 15704, 47169, 47170, 471...
17  21        4          9  {44303, 47168, 40049, 15023, 14814, 41994, 392...
18  22        1          6         {15704, 14814, 15774, 15916, 15285, 15023}
19  24        3          7  {47169, 47170, 47168, 39277, 43418, 40003, 44302}
20  25        2          7  {47163, 15944, 40049, 50541, 35161, 18411, 44300}
21  26        3          6         {44303, 15704, 14814, 15774, 15285, 15023}
22  27        5          8  {44303, 47163, 40049, 15023, 50541, 35161, 184...
23  28        2          7  {47163, 40616, 47170, 50541, 43345, 40871, 44302}
24  29        7         12  {44300, 25202, 47169, 47170, 1397, 40049, 1481...
25  30        2          3                              {47169, 47170, 47168}
26  31        1          3                              {50541, 15944, 47163}
27  32        5         10  {41458, 44303, 25202, 47169, 1397, 47168, 1481...
28  33        2          4                       {50541, 47163, 44303, 15023}
29  35        4          4                       {47169, 47170, 14814, 15023}
30  36        1          3                              {47169, 47170, 47168}
31  38        2          2                                     {14814, 15023}
32  39        1          2                                     {50541, 47163}
33  41        3          6         {47163, 47169, 47170, 50541, 14814, 15023}
34  42        1          2                                     {40616, 44302}
35  43        1          2                                     {50541, 47163}
36  44        2          4                       {43418, 14814, 47169, 15023}
37  45        1          2                                     {50541, 47163}
38  49        1          2                                     {47170, 40871}
39  56        1          2                                     {47170, 40871}

In [105]:
# EXCEL로 저장
nsize_nnum_enum[['N','NgramNum','exploitNum']].to_excel("ngram_num_and_exploit_num_per_ngram_token_size.xlsx")

# 각 N-gram 별 최다 Exploit 출현 N-gram Syscall (STRICT 기준 적용)

In [165]:
# 엄격한 중복 제거 Ver
sorted_strict_dedup_ngramdf = sorted_dedup_ngramdf.copy()
import numpy as np

for index1, row1 in sorted_strict_dedup_ngramdf.iterrows():
    if row1.Ngram_syscall != row1.Ngram_syscall:# NaN이면 다음으로
        continue
    for index2, row2 in sorted_strict_dedup_ngramdf.loc[index1+1:].query(f'N != {row1.N}').iterrows():
        if row2.Ngram_syscall != row2.Ngram_syscall:# NaN이면 다음으로
            continue
        row1_seq = "," + ",".join(row1.Ngram_syscall) + ","
        row2_seq = "," + ",".join(row2.Ngram_syscall) + ","
        if row2_seq in row1_seq:
            sorted_strict_dedup_ngramdf["Ngram_syscall"][index2] = np.nan    
sorted_strict_dedup_ngramdf

,N,Ngram_syscall,num_of_exploit,EIDs
0,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
30,49,"[230, 0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218,...",2,"[40871, 47170]"
80,45,"[12, 12, 5, 0, 257, 4, 12, 12, 5, 0, 257, 4, 1...",2,"[47163, 50541]"
95,44,"[12, 12, 257, 12, 12, 257, 5, 0, 5, 0, 5, 0, 5...",2,"[14814, 15023]"
107,44,"[102, 104, 272, 272, 257, 1, 3, 257, 1, 3, 257...",2,"[43418, 47169]"
...,...,...,...,...
14911,2,NaN,4,"[12, 38390, 47163, 47168]"
14912,2,NaN,4,"[24555, 25444, 33589, 40049]"
14913,2,"[10, 5]",3,"[43418, 47168, 47169]"
14915,2,[213],2,"[1397, 25202]"
14917,2,NaN,11,"[1397, 3, 35370, 43418, 44302, 45553, 47168, 4..."

In [166]:
# NaN 제거
sorted_strict_dedup_ngramdf = sorted_strict_dedup_ngramdf.dropna(axis=0)
sorted_strict_dedup_ngramdf

,N,Ngram_syscall,num_of_exploit,EIDs
0,56,"[0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218, 257,...",2,"[40871, 47170]"
30,49,"[230, 0, 3, 5, 9, 10, 12, 13, 14, 17, 56, 218,...",2,"[40871, 47170]"
80,45,"[12, 12, 5, 0, 257, 4, 12, 12, 5, 0, 257, 4, 1...",2,"[47163, 50541]"
95,44,"[12, 12, 257, 12, 12, 257, 5, 0, 5, 0, 5, 0, 5...",2,"[14814, 15023]"
107,44,"[102, 104, 272, 272, 257, 1, 3, 257, 1, 3, 257...",2,"[43418, 47169]"
...,...,...,...,...
14891,2,"[257, 8]",5,"[27297, 3, 34923, 39230, 40616]"
14897,2,"[202, 257]",2,"[17787, 25450]"
14906,2,"[102, 3]",3,"[15024, 9479, 9542]"
14913,2,"[10, 5]",3,"[43418, 47168, 47169]"
14915,2,[213],2,"[1397, 25202]"

In [169]:
import pandas as pd
max_exploit_ngram = pd.DataFrame()
# 최다 출현 N-gram 모으기
for N in list(set(sorted_strict_dedup_ngramdf["N"])):
    max_exploit_ngram = max_exploit_ngram.append(sorted_strict_dedup_ngramdf.query(f'N == {N}').sort_values(by=["num_of_exploit"], ascending=False, ignore_index=True).iloc[0])
    
max_exploit_ngram = max_exploit_ngram.reset_index(drop=True)

# Syscal Sequence의 syscall number -> syscall name으로 변환
for index, row in max_exploit_ngram.iterrows():
    Ngram_sysname = list()
    for syscall in row.Ngram_syscall:
        Ngram_sysname.append(convert_num_name(syscall))
    max_exploit_ngram['Ngram_syscall'][index] = Ngram_sysname
max_exploit_ngram.head()

/tmp/ipykernel_4065305/1164945186.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  max_exploit_ngram['Ngram_syscall'][index] = Ngram_sysname

,N,Ngram_syscall,num_of_exploit,EIDs
0,2.0,"[setuid, execve]",6.0,"[24555, 25444, 26131, 3, 33589, 38390]"
1,3.0,"[write, write, write]",4.0,"[33516, 37167, 50808, 895]"
2,4.0,"[fstat, brk, brk, read]",5.0,"[20979, 35370, 42887, 45553, 895]"
3,5.0,"[openat, read, read, read, read]",4.0,"[43418, 47168, 47169, 6851]"
4,6.0,"[openat, stat, openat, stat, openat, stat]",4.0,"[3, 47163, 50541, 8572]"

In [171]:
# Excel에 저장
max_exploit_ngram[['N','Ngram_syscall','num_of_exploit']].to_excel("max_exploit_ngram(hard_dedup).xlsx")